<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.deval.raport.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="id.deval.raport.ui.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_registrasiGuruFragment"
            app:destination="@id/registrasiGuruFragment" />
        <action
            android:id="@+id/action_baseFragment_to_registrasiSiswaFragment"
            app:destination="@id/registrasiSiswaFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addKelasFragment"
            app:destination="@id/addKelasFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addMapelFragment"
            app:destination="@id/addMapelFragment" />
        <action
            android:id="@+id/action_baseFragment_to_listAbsenFragment"
            app:destination="@id/listAbsenFragment" />
        <action
            android:id="@+id/action_baseFragment_to_listRaportFragment"
            app:destination="@id/listRaportFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addPesanFragment"
            app:destination="@id/addPesanFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrasiGuruFragment"
        android:name="id.deval.raport.ui.akun.guru.RegistrasiGuruFragment"
        android:label="fragment_registrasi_guru"
        tools:layout="@layout/fragment_registrasi_guru" >
        <action
            android:id="@+id/action_registrasiGuruFragment_to_addGuruFragment"
            app:destination="@id/addGuruFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGuruFragment"
        android:name="id.deval.raport.ui.akun.guru.AddGuruFragment"
        android:label="fragment_add_guru"
        tools:layout="@layout/fragment_add_guru" />
    <fragment
        android:id="@+id/addSiswaFragment"
        android:name="id.deval.raport.ui.akun.siswa.AddSiswaFragment"
        android:label="fragment_add_siswa"
        tools:layout="@layout/fragment_add_siswa" >
        <action
            android:id="@+id/action_addSiswaFragment_to_addOrangTuaFragment"
            app:destination="@id/addOrangTuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrasiSiswaFragment"
        android:name="id.deval.raport.ui.akun.siswa.RegistrasiSiswaFragment"
        android:label="fragment_registrasi_siswa"
        tools:layout="@layout/fragment_registrasi_siswa" >
        <action
            android:id="@+id/action_registrasiSiswaFragment_to_addSiswaFragment"
            app:destination="@id/addSiswaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrangTuaFragment"
        android:name="id.deval.raport.ui.akun.siswa.AddOrangTuaFragment"
        android:label="fragment_add_orang_tua"
        tools:layout="@layout/fragment_add_orang_tua" />
    <fragment
        android:id="@+id/addKelasFragment"
        android:name="id.deval.raport.ui.kelas.AddKelasFragment"
        android:label="fragment_add_kelas"
        tools:layout="@layout/fragment_add_kelas" >
        <action
            android:id="@+id/action_addKelasFragment_to_chooseSiswaFragment"
            app:destination="@id/chooseSiswaFragment" />
        <action
            android:id="@+id/action_addKelasFragment_to_chooseMapelFragment"
            app:destination="@id/chooseMapelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSiswaFragment"
        android:name="id.deval.raport.ui.kelas.ChooseSiswaFragment"
        android:label="fragment_choose_siswa"
        tools:layout="@layout/fragment_choose_siswa" />
    <fragment
        android:id="@+id/chooseMapelFragment"
        android:name="id.deval.raport.ui.kelas.ChooseMapelFragment"
        android:label="fragment_choose_mapel"
        tools:layout="@layout/fragment_choose_mapel" />
    <fragment
        android:id="@+id/addMapelFragment"
        android:name="id.deval.raport.ui.mapel.AddMapelFragment"
        android:label="fragment_add_mapel"
        tools:layout="@layout/fragment_add_mapel" />
    <fragment
        android:id="@+id/listAbsenFragment"
        android:name="id.deval.raport.ui.absen.ListAbsenFragment"
        android:label="fragment_list_absen"
        tools:layout="@layout/fragment_list_absen" >
        <action
            android:id="@+id/action_listAbsenFragment_to_absenDetailFragment"
            app:destination="@id/absenDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/absenDetailFragment"
        android:name="id.deval.raport.ui.absen.AbsenDetailFragment"
        android:label="fragment_absen_detail"
        tools:layout="@layout/fragment_absen_detail" />
    <fragment
        android:id="@+id/listRaportFragment"
        android:name="id.deval.raport.ui.raport.ListRaportFragment"
        android:label="fragment_list_raport"
        tools:layout="@layout/fragment_list_raport" >
        <action
            android:id="@+id/action_listRaportFragment_to_detailRaportFragment"
            app:destination="@id/detailRaportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRaportFragment"
        android:name="id.deval.raport.ui.raport.DetailRaportFragment"
        android:label="fragment_detail_raport"
        tools:layout="@layout/fragment_detail_raport" >
        <action
            android:id="@+id/action_detailRaportFragment_to_addTugasFragment"
            app:destination="@id/addTugasFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTugasFragment"
        android:name="id.deval.raport.ui.tugas.AddTugasFragment"
        android:label="fragment_add_tugas"
        tools:layout="@layout/fragment_add_tugas" />
    <fragment
        android:id="@+id/addPesanFragment"
        android:name="id.deval.raport.ui.pesan.AddPesanFragment"
        android:label="fragment_add_pesan"
        tools:layout="@layout/fragment_add_pesan" />
</navigation>