<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/raportFragment">
    <fragment
        android:id="@+id/akunFragment"
        android:name="id.deval.raport.ui.akun.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_absenFragment"
            app:destination="@id/absenFragment"
            app:popUpTo="@id/akunFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kelasFragment"
        android:name="id.deval.raport.ui.kelas.KelasFragment"
        android:label="fragment_kelas"
        tools:layout="@layout/fragment_kelas" />
    <fragment
        android:id="@+id/mapelFragment"
        android:name="id.deval.raport.ui.mapel.MapelFragment"
        android:label="fragment_mapel"
        tools:layout="@layout/fragment_mapel" />
    <fragment
        android:id="@+id/absenFragment"
        android:name="id.deval.raport.ui.absen.AbsenFragment"
        android:label="fragment_absen"
        tools:layout="@layout/fragment_absen" />
    <fragment
        android:id="@+id/raportFragment"
        android:name="id.deval.raport.ui.raport.RaportFragment"
        android:label="fragment_raport"
        tools:layout="@layout/fragment_raport" />
    <fragment
        android:id="@+id/pesanFragment"
        android:name="id.deval.raport.ui.pesan.PesanFragment"
        android:label="fragment_pesan"
        tools:layout="@layout/fragment_pesan" />
    <fragment
        android:id="@+id/pesanOrangtuaFragment"
        android:name="id.deval.raport.ui.pesan.PesanOrangtuaFragment"
        android:label="fragment_pesan_orangtua"
        tools:layout="@layout/fragment_pesan_orangtua" />
</navigation>