<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.kelas.AddKelasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_variant1">

        <ImageView
            android:id="@+id/iv_addkelas_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addkelas_name"
            style="@style/TextAppearance.MdcTypographyStyles.Headline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kelas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_addkelas_back"
            app:layout_constraintStart_toEndOf="@id/iv_addkelas_back"
            app:layout_constraintTop_toTopOf="@id/iv_addkelas_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addkelas_nama"
            style="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="24dp"
            android:text="Nama Kelas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtv_addkelas_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addkelas_nama"
            style="@style/TextField.Outlined.White.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mtv_addkelas_nama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addkelas_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_til_android_blue"
                android:inputType="text"
                tools:text="2221231" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addkelas_semester"
            style="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="8dp"
            android:text="Semester"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_addkelas_nama" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addkelas_semester"
            style="@style/TextField.Outlined.White.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mtv_addkelas_semester">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addkelas_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_til_android_blue"
                android:inputType="number"
                tools:text="2221231" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addkelas_tahunajaran"
            style="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="8dp"
            android:text="Tahun Ajaran"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_addkelas_semester" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addkelas_tahunajaran"
            style="@style/TextField.Outlined.White.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mtv_addkelas_tahunajaran">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addkelas_tahunajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_til_android_blue"
                android:inputType="number"
                tools:text="2221231" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addkelas_guru"
            style="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="8dp"
            android:text="Guru Kelas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_addkelas_tahunajaran" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addkelas_guru"
            style="@style/AutoCompleteTextView.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mtv_addkelas_guru">

            <AutoCompleteTextView
                android:id="@+id/tiet_addkelas_guru"
                style="@style/AutoCompleteTextView.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_menu_down"
                android:text="Ali" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_addKelas_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_addkelas_guru">

            <include
                android:id="@+id/include_rv_siswa"
                layout="@layout/rv_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_addKelas_containerMapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_addKelas_container">

            <include
                android:id="@+id/include_rv_mapel"
                layout="@layout/rv_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_addkelas_simpan"
            style="@style/MaterialButton.Custom"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="48dp"
            android:text="Simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/cl_addKelas_containerMapel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>