<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.pesan.AddPesanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_variant1"
        android:paddingVertical="@dimen/padding_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/mb_addpesan_simpan"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_addpesan_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="@dimen/padding_layout"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_addpesan_name"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_addpesan_back"
                    app:layout_constraintStart_toEndOf="@id/iv_addpesan_back"
                    app:layout_constraintTop_toTopOf="@id/iv_addpesan_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_addpesan_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_layout"
                    app:layout_constraintTop_toBottomOf="@id/mtv_addpesan_name">

                    <include
                        android:id="@+id/include_addpesan_container"
                        layout="@layout/rv_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_addpesan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_layout"
                    android:background="@drawable/bg_tablayout"
                    app:layout_constraintTop_toBottomOf="@id/cl_addpesan_container"
                    app:tabIndicator="@drawable/bg_tabitem"
                    app:tabIndicatorColor="@color/yellow"
                    app:tabIndicatorHeight="50dp"
                    app:tabSelectedTextColor="@color/black1">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perkembangan" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_addpesan_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_addpesan_simpan"
            style="@style/MaterialButton.Custom"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:text="Simpan"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>