<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.absen.AbsenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_variant1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_absen_bgblue"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/blue_variant1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_absen_person"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_person_akun"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_akun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_absen_greeting"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selamat Datang"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/mtv_absen_name"
                app:layout_constraintStart_toEndOf="@id/iv_absen_person"
                app:layout_constraintTop_toTopOf="@id/iv_absen_person" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_absen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_absen_person"
                app:layout_constraintStart_toStartOf="@id/mtv_absen_greeting"
                app:layout_constraintTop_toBottomOf="@id/mtv_absen_greeting"
                tools:text="Admin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_absen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:elevation="2dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_absen_bgblue"
            app:layout_constraintTop_toBottomOf="@id/cl_absen_bgblue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="@color/white"
                android:padding="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_absen_titletotal"
                    style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Mapel &amp; Siswa Kelas IV B"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_absen_titlemapel"
                    style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapel"
                    android:textColor="@color/gray3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gl"
                    app:layout_constraintTop_toBottomOf="@id/mtv_absen_titletotal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_absen_mapel"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_rvitem_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/mtv_absen_titlemapel"
                    app:layout_constraintStart_toEndOf="@id/gl"
                    app:layout_constraintTop_toTopOf="@id/mtv_absen_titlemapel"
                    tools:text="12" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_absen_titlesiswa"
                    style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siswa"
                    android:textColor="@color/gray3"
                    app:layout_constraintBottom_toBottomOf="@id/mtv_absen_titlemapel"
                    app:layout_constraintEnd_toStartOf="@id/gl2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_absen_siswa"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_rvitem_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/mtv_absen_titlesiswa"
                    app:layout_constraintStart_toEndOf="@id/gl2"
                    app:layout_constraintTop_toTopOf="@id/mtv_absen_titlesiswa"
                    tools:text="144" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_absen_containerrvmapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="196dp"
            app:layout_constraintTop_toBottomOf="@id/cv_absen_container">

            <include
                android:id="@+id/include_rv_mapel"
                layout="@layout/rv_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>