<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding_layout"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:minHeight="116dp"
        android:padding="@dimen/padding_layout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvgrowth_tanggal"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Juli 2022" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvgrowth_ket"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="@id/mtv_rvgrowth_tanggal"
            app:layout_constraintTop_toBottomOf="@id/mtv_rvgrowth_tanggal"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>